# SeaTable configuration
SEATABLE_SERVER_URL=https://cloud.seatable.io
SEATABLE_ACCOUNT_TOKEN=3aa88a732cea547f7b824f02f5f9772f6e0c9287 # Brian's token
SEATABLE_API_TOKEN=cb24e166e3414214b435e8ee41261d663b8f5390
SEATABLE_BASE_UUID=160990c7-3193-4b64-acd4-99622d604c62
# Optional default table
SEATABLE_TABLE_NAME=
# Optional: use in-memory mock client for local testing (true/1 to enable)
SEATABLE_MOCK=false
SEATABLE_ACCESS_TOKEN_EXP=3d